<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayPersonalData">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:background="#FF0000"
                    android:id="@+id/leftLine"
                    android:layout_toLeftOf="@id/tvPersonalData"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal data"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvPersonalData"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF0000"
                    ></TextView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:background="#FF0000"
                    android:id="@+id/rightLine"
                    android:layout_toRightOf="@id/tvPersonalData"></View>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_below="@id/relLayPersonalData"
                android:id="@+id/etTitle"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:layout_below="@id/etTitle"
                android:id="@+id/etSurname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_below="@id/etSurname"
                android:id="@+id/etName"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Position"
                android:layout_below="@id/etName"
                android:id="@+id/etPosition"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_below="@id/etPosition"
                android:id="@+id/etCity"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:layout_below="@id/etCity"
                android:id="@+id/etDepartment"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_below="@id/etDepartment"
                android:id="@+id/etUsername"
                android:imeOptions="actionNext"
                android:inputType="text"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_below="@id/etUsername"
                android:id="@+id/etPassword"
                android:imeOptions="actionDone"
                android:inputType="textPassword"></EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayOptionalSettings"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="10dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:background="#FF0000"
                    android:id="@+id/leftLine1"
                    android:layout_toLeftOf="@id/tvOptionalSettings"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional settings"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvOptionalSettings"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF0000"
                    ></TextView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:background="#FF0000"
                    android:id="@+id/rightLine1"
                    android:layout_toRightOf="@id/tvOptionalSettings"></View>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:layout_below="@id/relLayOptionalSettings"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:id="@+id/tvChat"></TextView>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayOptionalSettings"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/tvChat"
                android:id="@+id/chbChat"></CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open mail address"
                android:layout_below="@id/tvChat"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:id="@+id/tvMailAddress"></TextView>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chbChat"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/tvMailAddress"
                android:id="@+id/chbMailAddress"></CheckBox>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="#FF0000"
                android:layout_below="@id/tvMailAddress"
                android:layout_marginTop="10dp"
                android:id="@+id/btnRegister"></Button>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>