<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgIcon"
            android:layout_centerHorizontal="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/tv_username"
            android:layout_below="@id/imgIcon"
            android:id="@+id/tvUsername"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/tvUsername"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:id="@+id/etUsername"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/tv_password"
            android:layout_below="@id/etUsername"
            android:id="@+id/tvPassword"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/tvPassword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:id="@+id/etPassword"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/btn_login"
            android:layout_below="@id/etPassword"
            android:layout_alignParentRight="true"
            android:id="@+id/btnLogin"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/btn_register"
            android:layout_below="@id/etPassword"
            android:layout_alignParentLeft="true"
            android:id="@+id/btnRegister"></Button>
    </RelativeLayout>
</RelativeLayout>